# DoaAhd2

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
FABlibrary/: build.gradle
FABlibrary/src/main/java/com/github/clans/fab/: FloatingActionButton.java
FABlibrary/src/main/res/values/: attrs.xml
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db_doaahd  sub.txt
app/src/main/java/ir/esfandune/database/: DBAdapter.java  Doa.java  DoaAdapter.java  List_itm.java  List_itm_Adapter.java  Rc_doaAdapter.java
app/src/main/java/ir/esfandune/doaahd/: Act_Main.java  Splash.java  Utilities.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_act__main.xml  activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  item.xml  list_item.xml  lst_hdr_ftr.xml
app/src/main/res/menu/: global.xml  menu_act__main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
doa-ahd-wearos/: build.gradle
doa-ahd-wearos/src/main/: AndroidManifest.xml
doa-ahd-wearos/src/main/java/ir/esfandune/database/: DBAdapter.kt  Doa.kt  Rc_doaAdapter.kt
doa-ahd-wearos/src/main/java/ir/esfandune/doaahd/: Act_Main.kt  Splash.kt  Utilities.kt
doa-ahd-wearos/src/main/res/anim/: move_arumtond.xml
doa-ahd-wearos/src/main/res/drawable-hdpi/: fullcorner_white.xml
doa-ahd-wearos/src/main/res/layout/: activity_about.xml  activity_act__main.xml  activity_splash.xml  fragment_main.xml  item.xml  mk_footer.xml  mk_header.xml
doa-ahd-wearos/src/main/res/menu/: main.xml
doa-ahd-wearos/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
floationAct/: build.gradle
floationAct/src/main/java/com/getbase/floatingactionbutton/: FloatingActionButton.java  FloatingActionsMenu.java
gradle/wrapper/: gradle-wrapper.properties
